<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.jhh.dc</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dc-loan-parent</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Release Repository</name>
            <url>http://192.168.1.31:8081/nexus/content/repositories/releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://192.168.1.31:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <springboot.version> 1.5.9.RELEASE</springboot.version>
        <dc.loan.version>1.0.6</dc.loan.version>
        <slf4j.version>1.7.25</slf4j.version>
        <httpcomponents.version>4.5.3</httpcomponents.version>
        <logback.version>1.1.2</logback.version>
        <lombok.version>1.16.16</lombok.version>
        <cxf.version>2.7.7</cxf.version>
        <cglib.version>3.2.5</cglib.version>
        <druid.version>1.0.15</druid.version>
        <springframework.version>4.3.9.RELEASE</springframework.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.4.1</httpclient.version>
        <jackson.version>2.8.9</jackson.version>
        <gson.version>2.5</gson.version>
        <yaml.version>1.8</yaml.version>
        <bouncycastle.version>1.52</bouncycastle.version>
        <zkClient.version>0.10</zkClient.version>
        <druid.version>1.0.15</druid.version>
        <dubbo.version>2.6.2</dubbo.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysqlconnector.version>6.0.6</mysqlconnector.version>
        <tk.mybatis.version>3.4.0</tk.mybatis.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <swagger.verion>0.4.0</swagger.verion>
        <swagger.core.version>2.9.1</swagger.core.version>
        <freemarker.version>2.3.23</freemarker.version>
        <commons.pool.version>2.2</commons.pool.version>
        <jedis.version>2.9.0</jedis.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <jeecg.version>RELEASE</jeecg.version>
        <fastjson.version>1.2.41</fastjson.version>
        <commons-lang.version>2.6</commons-lang.version>
        <hibernate-validator>5.0.1.Final</hibernate-validator>
        <jstl.version>1.2</jstl.version>
        <aspectj.version>1.8.4</aspectj.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <jedis.version>2.9.0</jedis.version>
        <pagehelper.version>5.0.1</pagehelper.version>
        <fileupload.version>1.3.1</fileupload.version>
        <riskclient.version>2.3.5-SNAPSHOT</riskclient.version>
        <kk-settlement-api.version>1.0.1-SNAPSHOT</kk-settlement-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jhh</groupId>
            <artifactId>pay-driver</artifactId>
            <version>0.1.5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
            <!--<scope>system</scope>-->
            <!--<systemPath>D:/Program Files/maven/repository/com/jhh/pay-driver/0.0.1-SNAPSHOT/pay-driver-0.0.1-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>