system.isTest=on
mail.wzz.host=192.168.1.17
mail.wzz.name=suixindai
mail.wzz.pwd=123+abc
mail.wzz.from=suixindai@91yixiang.com
#mail.wzz.filePath=D:/
#filePath.moneyManagement=D:/
mail.wzz.filePath=D:/
filePath.moneyManagement=D:/
#【随心贷】尊敬的会员，温馨提示：距离成功放 款还有一步之遥奥！立即点击http://app.youmishanjie.com/static/register/youmiRepayment.html领取！
sms.message=\u3010\u60A0\u7C73\u95EA\u501F\u3011\u5C0A\u656C\u7684\u4F1A\u5458\uFF0C\u6E29\u99A8\u63D0\u793A\uFF1A\u8DDD\u79BB\u6210\u529F\u501F\u6B3E\u8FD8\u6709\u4E00\u6B65\u4E4B\u9065\u5965\uFF01\u7ACB\u5373\u70B9\u51FBhttps://0x9.me/8dabC\u9886\u53D6\uFF01
filePath.baikelu=/Users/frank/tmp/
filePath.mailAttachmentRoot=/Users/frank/tmp/
#异常数据收件人
problemDataMailTo=xingwu@jinhuhang.com.cn
#异常数据抄送人
problemDataMailCopyTo=


#百可录测试环境发送连接
mail.wzz.url=http://103.44.145.180:18080/worksheetAPI/requestFiles
#随心贷
mail.wzz.client_name=\u60a0\u56de\u6536
mail.wzz.access_token=i6iJxN2jKE8G6og8acxt
mail.wzz.promptPath=/data/www/youmi/

#ROBOT_ORDER_URl=http://221.133.225.245:18080/worksheetAPI/requestJob
ROBOT_ORDER_URl=http://103.44.145.180:18080/worksheetAPI/requestJob
ROBOT_ORDER_ACCESS_TOKEN=i6iJxN2jKE8G6og8acxt
ROBOT_ORDER_JOB_CODE=YHS-SP02
ROBOT_FILE_URL=D:/

#dfs 地址
dfsUrl=http://192.168.1.89:8080/loan-dfs/fdfs
baseUrl=http://192.168.1.87:12014/loan-manage/proxy/image.action?path=

#获取审核问题
baikelu.auditData.url=http://172.16.11.41:5050/platform-manage/user/queryBaikeluAuditDataByPhone.action

