#\u6570\u636e\u5e93\u914d\u7f6e
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://192.168.1.50:3306/dc_b?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
dbcp.username=JHH-DEV
dbcp.password=abc+123V

#dbcp.url=jdbc:mysql://192.168.1.117:3306/dc_b?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#dbcp.username=JFS_DEV
#dbcp.password=deshine

dbcp.initialSize=5
dbcp.maxTotal=50
dbcp.maxIdle=10
dbcp.maxWaitMillis=5000
dbcp.validationQuery=SELECT 1;
dbcp.testOnBorrow=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=600000





