log4j.rootLogger=INFO, stdout

# ecstore
log4j.logger.com.jhh=INFO

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
# \u6CE8\u91CA\uFF1Ad\u65F6\u95F4 p\u7B49\u7EA7 c\u7C7B m\u4FE1\u606F  n\u6362\u884C  t\u7EBF\u7A0B
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] [%m] [%c] %n


# SqlMap logging configuration...
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

# SQL log
log4j.logger.jdbc.connection=OFF,stdout
log4j.logger.jdbc.audit=ERROR,stdout
log4j.logger.jdbc.resultsettable=OFF,stdout
# log4j.logger.jdbc.sqlonly=INFO,stdout   //this setting print two records
log4j.logger.jdbc.sqlonly=stdout
log4j.logger.jdbc.resultset=OFF,stdout
log4j.logger.jdbc.sqltiming=OFF,stdout

