# sxd

./: .gitignore  pom.xml
dc-loan-api/: pom.xml
dc-loan-app/: pom.xml
dc-loan-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  logging-config.xml
dc-loan-app/src/main/resources/static/js/: app.js  base.js  bqs.js
dc-loan-app/src/main/resources/templates/agreement/: borrowAgreement.html  borrowAgreement2.html  borrowAgreementXiAn.html  contractAgreement.html  saleContract.html  userAgreement.html
dc-loan-app/src/main/resources/templates/common/: promptBox.html
dc-loan-app/src/main/resources/templates/enjoyShop/: JDCard.html
dc-loan-app/src/main/resources/templates/error/: 404.html  500.html
dc-loan-app/src/main/resources/templates/status/: error.html  paying.html
dc-loan-app/src/main/resources/templates/trade/: details.html  payment.html  repay.html  sign.html
dc-loan-app/src/main/resources/templates/user/: addBankCard.html  bankCardCertification.html  bankManage.html  feedback.html  forgetPwd.html  login.html  setPayPwd.html
dc-loan-common/: pom.xml
dc-loan-entity/: pom.xml
dc-loan-manage/: pom.xml
dc-loan-manage/src/main/resources/env/dev/: aliyun_oss.properties  dubbo.properties  log4j.properties  risk_root.properties  system.properties  third.properties
dc-loan-manage/src/main/resources/env/docker/: dubbo.properties  system.properties
dc-loan-manage/src/main/resources/env/local/: dubbo.properties  local.properties  log4j.properties  privilege.json  risk_root.properties  role.json  system.properties  third.properties
dc-loan-manage/src/main/resources/env/prod/: auth.json  db.properties  dubbo.properties  log4j.properties  redis.properties  risk_root.properties  sign.properties  system.properties  third.properties
dc-loan-manage/src/main/resources/env/test/: risk_root.properties  system.properties  third.properties
dc-loan-manage/src/main/resources/env/uat/: aliyun_oss.properties  db.properties  dubbo.properties  local.properties  redis.properties  risk_root.properties  system.properties  (+1 more)
dc-loan-manage/src/main/resources/lua/: switchAutoLoan.lua
dc-loan-manage/src/main/resources/mybatis/: sqlMapConfig.xml
dc-loan-manage/src/main/resources/qa/: auth.json  db.properties  dubbo.properties  risk_root.properties  system.properties  third.properties
dc-loan-manage/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  consumer.xml  springmvc.xml
dc-loan-manage/src/main/webapp/: dashboard.html  index.html  login.html  verifyLogin.html
dc-loan-manage/src/main/webapp/WEB-INF/: web.xml
dc-loan-manage/src/main/webapp/js/: app.js  home.js  index.js  loadwindow_form.js  tableUtils.js  util.js
dc-loan-manage/src/main/webapp/js_auth/: companyTables.js  userTables.js
dc-loan-manage/src/main/webapp/js_check/: auditLoan.js  baikelu_alert.js  checkbymanager.js  checkbymanual_result.js  checkbymanualone.js  checkbyone.js  checkbyoned.js  checkbypass.js  layer_alert_risk.js  loadwindow_userinfo.js  loadwindow_userinfo_kf.js  loanRemark_alert.js  managerbymanager.js  manualAuditReport.js  repayment_alert.js  serial_num_img_alert.js
dc-loan-manage/src/main/webapp/js_commission/: commissionReviewBeforeTables.js  commissionReviewBeforeTablesDetail.js  commissionReviewTables.js  commissionRuleTables.js  inviteFriends.js  shareFriendsDetail.js  uploadElectronicCardTables.js
dc-loan-manage/src/main/webapp/js_fnd/: lookup_type_manage.js  product_manager.js  register_source_manage.js
dc-loan-manage/src/main/webapp/js_loan/: batchReduce.js  beatchConllectionList.js  collectionInfo.js  collectionList.js  layer_alert.js  loanManagement.js  repayment.js  repaymentPlan.js  repaymentReportForms.js
dc-loan-manage/src/main/webapp/js_per/: perlist.js
dc-loan-manage/src/main/webapp/js_refund/: refundRecord.js  refundReviewTables.js
dc-loan-manage/src/main/webapp/js_youmi/: feedback.js  sms_temp.js
dc-loan-manage/src/main/webapp/page_auth/: companyTables.html  userTables.html
dc-loan-manage/src/main/webapp/page_check/: baikelu_alert.html  checkbymanager.html  checkbymanual_result.html  checkbymanualone.html  checkbyone.html  checkbyoned.html  checkbypass.html  loadwindow_userinfo.html  loadwindow_userinfo_kf.html  loanRemark_alert.html  managerbymanager.html  repayment_alert.html  serial_num_img_alert.html
dc-loan-manage/src/main/webapp/page_commission/: commissionReviewBeforeTables.html  commissionReviewBeforeTablesDetail.html  commissionReviewTables.html  commissionRuleTables.html  inviteFriends.html  shareFriendsDetail.html  uploadElectronicCardTables.html
dc-loan-manage/src/main/webapp/page_fnd/: lookup_type_manage.html  product_manager.html  register_source_manage.html
dc-loan-manage/src/main/webapp/page_loan/: batchReduce.html  beatchConllectionList.html  collectionInfo.html  collectionList.html  creditInvestigation.html  layer_alert.html  loanManagement.html  paymentInfo.html  repayment.html  repaymentPlan.html  repaymentReportForms.html
dc-loan-manage/src/main/webapp/page_operation/: coupon.html  drainage.html
dc-loan-manage/src/main/webapp/page_per/: channelPerlist.html  perlist.html
dc-loan-manage/src/main/webapp/page_refund/: refundRecord.html  refundReviewTables.html
dc-loan-manage/src/main/webapp/page_youmi/: feedback.html  message_temp.html  question.html  sms_temp.html
dc-loan-manage/src/main/webapp/tpl/: footer.html  header.html  sidebar.html
dc-loan-parent/: pom.xml
dc-loan-task/: pom.xml
dc-loan-task/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  spring-redis.xml
dc-loan-task/src/main/resources/mapper/: BorrowDeductionsMapper.xml  BorrowListMapper.xml  CardMapper.xml  CodeValueMapper.xml  CollectorsListMapper.xml  CollectorsMapper.xml  CommissionSummaryMapper.xml  LoanOrderDOMapper.xml  MailAddressMapper.xml  MsgMapper.xml  MsgTemplateMapper.xml
dc-loan-task/src/main/webapp/: test.jsp
dc-loan-task/src/main/webapp/WEB-INF/: web.xml
(+909 files in other folders)
