<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhh.dc</groupId>
    <artifactId>dc-loan</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4</version>
    <name>dc-loan</name>
    <url>http://maven.apache.org</url>

    <modules>
		<module>dc-loan-common</module>
		<module>dc-loan-entity</module>
		<module>dc-loan-service</module>
		<module>dc-loan-api</module>
		<module>dc-loan-app</module>
		<module>dc-loan-manage</module>
		<module>dc-loan-task</module>
    </modules>
</project>

