#签名
sign=jhhymsj
#face++账号信息
faceDetectUrl=https://api.faceid.com/faceid/v1/detect
faceOcrUrl=https://api.faceid.com/faceid/v1/ocridcard
faceOcrKey=EeWHpRcOgtuMPbpzActRaRPwAfm7t9w2
faceOcrSecret=rPLncIKeF6Ad3RpzzdQX9CrghhMMmBEw
verifyUrl=https://api.megvii.com/faceid/v2/verify