#test
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2191
#duboo.registry.timeout=10000
#dubbo.reference.check=false

#dubbo.container=log4j,spring
#dubbo.registry.address=multicast://224.5.6.7:1234?unicast=false
dubbo.registry.address=10.0.4.129:2181
#dubbo.registry.address=10.0.2.168:2181
#dubbo.provider.version=1.0.5
dubbo.protocol.port=20821
#dubbo.registry.subscribe=false
#dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo.log
#dubbo.log4j.level=DEBUG