#向A公司同步合同表数据
A.synchrodata.borrowUrl=http://192.168.1.95:12345/platform-app/loan/synchronousBorrow
#获取A公司用户数据
A.synchrodata.personUrl=http://192.168.1.95:12345/platform-app/user/getPersonInfoByPhone
#获取A公司用户合同数据
A.synchrodata.contract.personUrl=http://127.0.0.1:9092/platform-app/user/getContractPersonInfoByPhone