#pfxFileName=testDemoCer/abcd.pfx
#certFileName=cafiles/kjt.cer
#keyPassword=123456
#生产地址
gatewayUrl=https://c1gateway.kjtpay.com/recv.do

#生产商户号
partner_id=200000151629
#生产唯一标识号
identity_no=maktlw38450@chacuo.net
#入款账号
payee_identity=200000151629
#私钥
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIIVnL5RXmaRzPyybo/HRrQJprPHfnoA1/6nmPewNCNbL9sXQGpOT755ae+bUpNvLS7LoXuWWUiQDsX863Idm7dBqpwP/lpJa++37wrxecXP1fI16yue3W06DIr2VUfT3m/A70L5v5YT0AP1QycQXBrzZlWKV0xjrcKmR+1D+1oJAgMBAAECgYAFlN/Q2rTuObtN7GoKCUbjWraoaBrpKTgbWR2bIxhZnAQFpo3BAfMx/QuqmEOGx/JsW5hmMSFLl8LKg/umPdb8ikPhRLzS9jHxcoHJgTmwGnibz9I+SuotfvrEfg9+wQMqI1KKzBbOIiK4xIdudVg4jNZxjM+J+lJgLtIToPe8wQJBAMUUNNCuQiZVa67JIMDkPxMYFIYG6Z2nbGX9BHUImbeta0W5auR3txeYi61qKkPjayEny0HK45sO6gOxuMwQhLUCQQCo+dwVm92Y/ckvFvvCUaw7CcQoPUh0PZzx5bIgzMm9Vj0QFlV6AWMWW57y+09kFF8/N8SdqUmpRWaLzbKNdciFAkA3C7LIyrNdQ6SlGDZWyim36pTo7otX5oiHYAlbqwBMZlq9CdIKaEmyhIAW+r09YwrsItJJ2SKDj8HbMEuea8q1AkAMYOl3h8iPCaBwW62ryZHlbUy6aerh4RWbPulyr63jueqVQB2Y53sbyzB0umZRfZCQsAQuTJWB2fyuJy56YHOFAkBruSLWBISY6h29mNpUm7EHznkUOzBU608HZuM3KhCL/F9As35AxVrMKqFbpRC9Ps8KAcvNjvJ26zqpuqzNiTSo
#公钥
kjtPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCFZy+UV5mkcz8sm6Px0a0Caazx356ANf+p5j3\nsDQjWy/bF0BqTk++eWnvm1KTby0uy6F7lllIkA7F/OtyHZu3QaqcD/5aSWvvt+8K8XnFz9XyNesr\nnt1tOgyK9lVH095vwO9C+b+WE9AD9UMnEFwa82ZVildMY63CpkftQ/taCQIDAQAB



