#报表service路径
report.Url=http://jhhiissrv003
odata.Url=http://jhhiissrv003
loanManage.Url=http://172.16.11.121:8300
oa.Url=http://192.168.1.42:9080
#oa.Url=http://192.168.1.44:9090
#oa.Url=http://172.16.11.148:18080
oa.url.oper=http://192.168.1.44:8080

picDir=/data/www/youmi/images/
RC_CREDIT_URL=http://192.168.1.101:8010/report/contact
RC_CIS_URL=http://192.168.1.101:8010/report/cis

max.download = 50000
max.load.items = 50000
max.load.volume = 5

#ROBOT_ORDER_URl=http://103.44.145.180:18080/worksheetAPI/requestJob
ROBOT_ORDER_URl=https://job.biocloo.com.cn/requestJob
ROBOT_ORDER_ACCESS_TOKEN=i6iJxN2jKE8G6og8acxt
ROBOT_ORDER_JOB_CODE=YHS-SP02
ROBOT_FILE_URL=D:/

IS_TEST=ON

auth.system.super=10

auto.tran.info = A1131:杨艳,SH2129:吴汉宏
#引流图片保存目录
drainageImageDir = /data/www/youmi/images
#图片保存路径
uploadUrl = http://192.168.1.89:8080/loan-dfs/fdfs

#向A公司同步合同表数据
A.synchrodata.borrowUrl=http://172.16.11.215:9092/platform-app/loan/synchronousBorrow
#获取A公司用户数据
A.synchrodata.personUrl=http://172.16.11.215:9092/platform-app/user/getPersonInfoByPhone

#向A公司批量同步合同表数据
A.synchrodata.borrowListUrl=http://172.16.11.215:9092/platform-app/loan/batchSynchronousBorrow
#退服务费
refund.service.fee=http://172.16.11.41:8084/platform-manage/borrList/refundList.action
#获取审核问题
baikelu.auditData.url=http://172.16.11.41:1020/platform-manage/user/queryBaikeluAuditDataByPhone.action