#??A???????????????
A.synchrodata.borrowUrl=http://api.51kkwallet.com/platform-app/loan/synchronousBorrow
#???A??????????
A.synchrodata.personUrl=http://api.51kkwallet.com/platform-app/user/getPersonInfoByPhone
#???A?????????????
A.synchrodata.contract.personUrl=http://api.51kkwallet.com/platform-app/user/getContractPersonInfoByPhone