jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.4.217:3306/dc_b?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dc_buser
jdbc.password=NJAYDQJF&G7Vv@wW
jdbc.initialSize=5
jdbc.maxTotal=350
jdbc.maxIdle=50
jdbc.maxWaitMillis=5000
jdbc.validationQuery=SELECT 1;
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=30000