#pfxFileName=testDemoCer/abcd.pfx
#certFileName=cafiles/kjt.cer
#keyPassword=123456
#生产地址
gatewayUrl=https://gateway.kjtpay.com/recv.do

#生产商户号
partner_id=200002585235
#生产唯一标识号
identity_no=77604071@qq.com
#入款账号
payee_identity=200002585235
#私钥
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIC5M8Clajv80t1UhyqVCU+bRsVa\nkKKkib7rbEiAAK71crtR2sfjdQ1FbgHFgS/ARRLU2Hw5BnVhIl6FDhfjw34dajzRUDdHHSzAUztg\nSk7wpt7FCpd8bxbADDxoEGdabikjsYtezmO/fXNb/XsY/7aW7+7piExHt/HHCWcJWWZPAgMBAAEC\ngYBZ0+Q/na+C6S2lcqVYm+SBfxRmCItCVJwjdVp9RYY0kehcvAR21U4L0tWvusoqLnyFZa8lEQ5m\nv0AiwatSFImI7T/AAifC93NJfDr9oidh7ngSngQAX0We4Kb+sg963FMUCYaTVPVsCo8KfYFWWm9D\nppWKGWVZIolVwEF35RkAkQJBALpU5NZDI+Uwp1aRZXFueJ0sFTBB/lKE1b0yewDdozy5F62UDwZt\nKwrTH3Ku+Vasr2yfvcUA20hEffKExlfwh70CQQCw2jnjea9bqhVxE354TrAhBeGgv21iK7vSFcyA\nuOmksvNGnFJ9NSm0TRDtdgbQokcz2EmwP3b0TyUYx4d6cpD7AkEAlEjZMDaQS2Wz1i2xeFr8+7/I\nQPZT6eGyo3WX8/FuZfW7BTUt2+Rm+59WiJL89OBKXvylLjFnURTI0oadvgA6VQJAHpcgvEAoHOrm\nmpCMp7K0tIGX7X4vJXP7IPO0U++oOlzZx7Tyb8XqWM2bx/dKZnwrZMRcuqe/o7Ks8ARTYtK+UQJB\nAJP83SQXbYpzZhl0sGz5fJUaiebg4qBK80NSrNuZTlOpmwOEUbcmEnAAk+ViGrwxT89FEmtakA42\nrIMwM8DV/TQ=
#公钥
kjtPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAuTPApWo7/NLdVIcqlQlPm0bFWpCipIm+62xIgACu9XK7UdrH43UNRW4BxYEvwEUS1Nh8OQZ1YSJehQ4X48N+HWo80VA3Rx0swFM7YEpO8KbexQqXfG8WwAw8aBBnWm4pI7GLXs5jv31zW/17GP+2lu/u6YhMR7fxxwlnCVlmTwIDAQAB



