########UAT环境2.0的#############
accountId=2120180131162624001
contractId=2120180131162624001
key=youhuishou123456

bindingUrl=http\://114.80.54.68/delegate-collect-front/subcontract/signSimpleSubContractJson 
queryUrl=http://114.80.54.68/delegate-collect-front/subcontract/querySubContractIdJson
collectUrl=http://114.80.54.68/delegate-collect-front/delegateCollect/collectJson
#查询第三方订单接口
orderUrl=http://114.80.54.68/delegate-collect-front/delegateCollect/queryJson
collectResponseUrl=http://uatnew.youmishanjie.com/callback/collect.action
#银生宝子协议到期时间
endDate=20190116

#支付商户环境对接地址（Wap版）	
paymentUrl=http://auth.unspay.com:18082/authPay/authPay/auth

privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALAp4nEyBip7djuGhOx3SR2HVY5eLBhUnEquGq8DLc00u3XM2cjwSLek8a+XblBE3mDL0bEvzqxG8q15m0BbtexB7YV+YSRPfIONcsZjjI4SRJyxiIUZXVIO87f/xFz6NwW/EI88CEDsFKJwrNLwX40fEr6lcZvTe7BT1nFJTM0xAgMBAAECgYAvKpe5bQZfm3zVhTfTxEBsSo7qtmYiAY1zJVh5oWVC+ypx6O4qscMWgHBBbk8X6MiNrCSxxzYTxE83iUa7HZMAg+TO16thX8vsh15vB7pj3dc9HHod+cV4ySuXIXStet220OoPJhJLLtbBfKeiXhUEgoHqTMTHn5h4QQHTChpk/QJBAOCXSBfDqKz0LjuceGAGN0JY9MwEpH0iX0Fq+2U3lFYCEhjMlfDOPW3rv6nIrFmO8BoBCUPX4GHwclRG0y21XuMCQQDIzNOEyGPDmjNWMyzKl0EOWNQ1avs1VuEGDEUwW0hsBTDUBQjFczcFRd7F/97Ixyaayzrg9veeiUZZ3kD0oavbAkEApyYQIpecxrOoYPcv449cuwVHkzt1TCgzqpU7anY18NjzrP8+LIzhzRgiefL+ylyGN2REB/j3ZwyzmiNn8eHFLwJBAMU4sJPdgmdPIBcNInRFRUeDJcLltaB5GYEoMhjBv4shOgk0fJ36gNL0Ak909es794XYEJd+2kzjRa7k5eWgmTsCQQC5sRV+a8OVHeNUmyuEVf4bDcQQCxDOTc3J1RfoAY7mNY12xOePb2fF9XlHooIXauGagn5QqbqF6o6Z3JkrtlYt
#认证支付(还款)回调.net那边的接口地址(UAT)
zhifuNetUrl=http://10.0.2.150:8090/api/YM/Post

#支付回调前台地址
zhifuResponseUrl=http://app.youmishanjie.com/2.0.2/callback/callback.action
#支付回调后台地址
zhifuCallBackUrl=http://app.youmishanjie.com/2.0.2/callback/callbackBackground.action

#代付对接第三方地址
daifuUrl=http://pay.unspay.com:8081/delegate-pay-front/delegatePay/pay
#代付第三方查询接口地址
queryOrderStatusUrl=http://pay.unspay.com:8081/delegate-pay-front/delegatePay/queryOrderStatus
#还款第三方查询接口地址
queryPayOrderStatusUrl=http://double.unspay.com/unspay-external-migang/delegateCollect/queryOrderStatus
#代付回调地址
payContCallBackUrl=http://app.youmishanjie.com/2.0.2/callback/payContCallBack.action

appUrl=http://www.youmishanjie.com/download/app-release.apk

#isTest
isTest=off
jhh.pay.env=uat
env=uat
service.version=1.0.1


#签约机器人Url
#robotUrl=http://10.0.2.208:8090/loan-manage/robot/rcOrder.action
robotUrl=http://hdht.91yixiang.com/loan-manage/robot/rcOrder.action
#聚信立回调推送结果Url
jxlCallbackUrl=http://hdh5.91yixiang.com/dc-loan-app/RC/jxlCallback.action
#聚信立系统里本产品的ID
productId=67


#客服电话 以及工作时间
dc_servicecall=021-60550260
dc_service_work_start=9:00
dc_service_work_end=18:00

#电子合同
contract.url=http://10.0.2.57:8080
contract.url.generate=/client/contract/generate
contract.url.preview=/client/contract/preview
contract.url.download=/client/contract/download
contract.token=ecdf4709bf1d4bb39406930f314aa0b2
#dfs 地址
dfsUrl= http://192.168.1.87:12015/loan-dfs/fdfs
baseUrl=http://hdht.91yixiang.com/loan-manage/proxy/image.action?path=

#sms是否调用第三方发送短信true发送   false不发送
#isSendSms=true
#agreeSendSmsIds=500001,500002,500003,500004,500005,500006,500007,500009,500010,500011

callback_commissionWithdrawal_url=http://hdht.91yixiang.com/loan-manage/commissionReview/callback.action
refund_callback_url=http://hdht.91yixiang.com/loan-manage/refundReview/callback.action
batchDeductSize=200
#批量代扣回调地址
batchDeduct.notifyUrl=http://hdh5.91yixiang.com/dc-loan-app/callback/batchDeduct

#百可录提醒类电话相关配置
baikelu_ClientName=\u60a0\u56de\u6536
#baikelu_ClientName=\u60a0\u591a\u591a
baikelu_AccessToken=i6iJxN2jKE8G6og8acxt
#baikelu_JobCode=YHS-P3
baikelu_JobCode=YHS-SP0001
baikelu_ApiWays_RemindUrl=http://job.biocloo.com.cn/requestJob
baikelu_ExcelWays_RemindUrl=

baikelu_ExcelWays_promptPath=/data/www/youmi/

#从A公司获取用户详细信息地址
queryUserInfoByCompanyAUrl=http://hdht.51kkwallet.com/platform-manage/user/getUserInfoByPhone.action


#短信中心请求地址
smsCenter.reqUrl=http://10.0.2.57:8085/sms/send
httpIdGeneratorURL=10.0.2.229:9999/id/v1/
testApplyLimit=off