
########测试环境的#############
accountId=1120180118110735001
contractId=1120180118110735001
key=123456abc

#测试环境
#代付:http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/pay
#代扣:http://180.166.114.155:58082/delegate-collect-front/
collectUrl=http://180.166.114.155:58082/delegate-collect-front/delegateCollect/collectJson
bindingUrl=http\://180.166.114.155\:58082/delegate-collect-front/subcontract/signSimpleSubContractJson 
queryUrl=http://180.166.114.155:58082/delegate-collect-front/subcontract/querySubContractIdJson
#collectUrl=http://180.166.114.155:8081/unspay-external/delegateCollect/collect
#查询第三方订单接口
orderUrl=http://180.166.114.155:58082/delegate-collect-front/delegateCollect/queryJson  
collectResponseUrl=http://61.129.101.131:8301/loan-web/callback/collect.action
endDate=20181031

#支付商户环境对接地址（Wap版）	
paymentUrl=http://180.166.114.155:8083/AuthPay-Api/authPay/auth

privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALg3pgL7d1/FxfmkaIeAHfAjUtZ3LD6rZEoFay+EbxZ6/jfWFvQfxHx6/6i9PwVl5PvpHpc0U7b/0HovR6tBE9FA30ev2bSllQ3gOw8yg7Mv1H2zkKL0DlSwbRkwlWCtg1yqKgYMHXrq1NiQI58BcxZi8j9RBxCfrj34EKQZuoTlAgMBAAECgYBmPCP61boLQcQ8ZnzIblavFbt8YIkCgrXWyqkQpuvLyxhYvozgkNzHxK8r41MdWM4668ZZXeXz0obNuH2K0kP/VXhcRr2jI+OknXYq4KcAtu2rXBdGE26NZlDTRf1wXbAGT5FvuqTqMf2Q7BgT7CbvPXGZvEkxG8hpySJQMDW55QJBANqxjuWkZWxIY+qtwe+zRUIYuB0CDrPF5kUpy+I5GVqZFJLZkVHIjSJYi44Ii6rV+AQZQtOqtSoEYnB7QLEQ6ksCQQDXpH/jqtjzcXGmXMvtrvcnNv5/JjPxwZSY3wwjIa4Sdc6qGTcTj/D+T6t5ryHAcJGYqeA3btvg67E+u812X8+PAkBxnc2fgMkweGtwgNVAsuJIdI8ygt8ghrAbPput6/xAFUebA218D7VDIr1eDRKCrqcrefQ+A3IbYivCREZXt3IBAkEAq/t6M+0SUjXr2i6wRcQBQblOh8HEM8+b38AkQfCekAJ87JRnpKZsIacQr1/Jn10oAYWaWRuFKYFQPyQw3XPUaQJAI6aQyWmBEe7kVhT8GUabikTnqKhhmpFG53z4M/HBbJk7ki+iupeawOYA++DhvHVI0WPO0t6xrnHQl11f5kpvpw\=\=

#认证支付(还款)回调.net那边的接口地址(测试)
zhifuNetUrl=http://192.168.1.49:8090/api/YM/Post
#认证支付(还款)回调.net那边的接口地址(蛟龙本地)
#zhifuNetUrl=http://172.16.11.81:8090/api/YM/Post

#支付回调前台地址
zhifuResponseUrl=http://61.129.101.131:8301/loan-web/callback/callback.action
#支付回调后台地址
zhifuCallBackUrl=http\://61.129.101.131\:8301/loan-web/callback/callbackBackground.action

#代付对接第三方地址
daifuUrl=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/pay
#代付第三方查询接口地址
queryOrderStatusUrl=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/queryOrderStatus
#还款第三方查询接口地址
queryPayOrderStatusUrl=http://180.166.114.155:8083/authPay/authPayApp/queryOrderStatus
#代付回调地址
payContCallBackUrl=http\://61.129.101.131\:8301/loan-web/callback/payContCallBack.action

#risk url
#riskUrl=http://192.168.1.49:8090/api/YM/RiskPost
riskUrl=http://10.0.2.150:8090/api/YM/RiskPost
#risk 
appUrl=http://www.youmishanjie.com/download/app-release.apk
#代扣结果请求.net地址
#代扣结果请求.net地址 （剑锋本地）
netCollectionUrl=http://172.16.11.41:8090/api/YM/GetPlanByID
#跑批数据同步
dsBatchUrl=http://192.168.1.49:8090/api/YM/PostSettleList
RiskReportUrl = http://192.168.1.49:8090/api/YM/GetHtmlPost
#图片硬盘地址
picDir=/usr/local/tomcatmg/images/
#banner图硬盘地址
#bannerDir=/usr/local/tomcatmg/banner/
bannerDir=D:/ps/
#banner图片baseUrl
bannerBaseUrl=http://app.youmishanjie.com/static/banner/
#isTest
isTest=off

jhh.pay.env=test
env=local
service.version=1.0.1

#贝壳钱包的地址
beikeqianbao=http://market-web/index


#文件存储服务器地址
trackServer=http://192.168.1.63/

#签约机器人Url
robotUrl=http://192.168.1.118:8080/loan-manage/robot/rcOrder.action

#聚信立回调推送结果Url
jxlCallbackUrl=http://192.168.1.89:8107/loan-web/RC/jxlCallback.action
#聚信立系统里本产品的ID
productId=67

#查询金狐贷用户借款金额接口
limitUrl=http://dai.jhh.com/jinhudai-web/user/getAmount.action

#redis延迟队列配置
delaySecond=10

#客服电话 以及工作时间
ym_servicecall=021-60550260
ym_service_work_start=8:30
ym_service_work_end=18:30
#电子合同
contract.url=http://192.168.1.90:8080
contract.url.generate=/client/contract/generate
contract.url.preview=/client/contract/preview
contract.url.download=/client/contract/download
contract.token=837558e66e9b4a00888ce88c800d887b
contract.productId=17

dfsUrl=http://192.168.1.89:8080/loan-dfs/fdfs
baseUrl=http://loacalhost:8080/loan-manage/proxy/image.action?path=

#sms是否调用第三方发送短信true发送   false不发送
#isSendSms=true
#agreeSendSmsIds=500001,500002,500003,500004,500005,500006,500007,500009,500010,500011


callback_commissionWithdrawal_url=http://192.168.1.87:8080/loan-manage/commissionReview/callback.action
refund_callback_url=http://192.168.1.87:8080/loan-manage/refundReview/callback.action

#百可录提醒类电话相关配置
baikelu_ClientName=\u60a0\u56de\u6536
#baikelu_ClientName=\u60a0\u591a\u591a
baikelu_AccessToken=i6iJxN2jKE8G6og8acxt
#baikelu_JobCode=YHS-P3
baikelu_JobCode=YHS-SP0001
baikelu_ApiWays_RemindUrl=http://103.44.145.180:18080/worksheetAPI/requestJob
baikelu_ExcelWays_RemindUrl=http://103.44.145.180:18080/worksheetAPI/requestFiles


baikelu_ExcelWays_promptPath=D:/

#从A公司获取用户详细信息地址
queryUserInfoByCompanyAUrl=http://172.16.11.113:8092/platform-manage/user/getUserInfoByPhone.action
testApplyLimit=on