jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.4.217:3306/dc_b?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dc_buser
jdbc.password=NJAYDQJF&G7Vv@wW
jdbc.initialSize=5
jdbc.maxTotal=150
jdbc.maxIdle=10
jdbc.maxWaitMillis=5000
jdbc.validationQuery=SELECT 1;
#是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
#是否自动回收超时连接
jdbc.removeAbandoned=true
#超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=180
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
jdbc.maxWait=60000 
jdbc.timeBetweenEvictionRunsMillis=30000
