#风控系统baseUrl
project.root.directory=http://10.0.2.229:8000
#风控地址
riskReportApiUrl=http://rc.ronghezulin.com
polyXinliUrl=/report/jxl

RC_CREDIT_URL=http://rc.ronghezulin.com/report/contact
RC_CIS_URL=http://rc.ronghezulin.com/report/cis
