#风控系统baseUrl
project.root.directory=http://10.0.2.53:8080
#风控地址
riskReportApiUrl=http://10.0.2.53:8060
polyXinliUrl=/report/jxl

RC_CREDIT_URL=http://10.0.2.53:8060/report/contact
RC_CIS_URL=http://10.0.2.53:8060/report/cis
