<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,maximum-scale=1.0">
  <!-- 允许全屏模式浏览 -->
  <meta name="format-detection" content="telephone=yes"/>
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" th:href="@{/css/enjoyShop/common.css}">
  <link rel="stylesheet" th:href="@{/css/enjoyShop/G-pay.css}">
  <script th:src="@{/js/jquery-1.11.2.min.js}"></script>
  <script th:src="@{/js/app.js}"></script>
  <script th:src="@{/js/ajaxhook.min.js}"></script>
  <script th:src="@{/js/base.js}"></script>
  <title>支付</title>
  <style>
    .main {
      background-color: #f4f4f4;
    }

    .main li {
      height: auto;
      background-color: #fff;
      padding: 0;
    }

    h3,
    .showMoney {
      background-color: #fff;
    }

    .main h3 {
      margin: 0;
      padding-bottom: 1rem;
    }

    .top {
      padding-bottom: 1rem;
      background-color: #fff;
    }

    form .fr {
      color: #999;
    }

    .vaild {
      border: none;
      font-size: .75rem;
      height: 100%;
      padding-left: 1rem;
      width: 6.9rem;
    }

    form .sendBtn,
    .error a,
    .hotTips a {
      color: #4F9CF3;
    }

    .error a {
      text-decoration: underline;
      float: right;
      padding-right: 1.2rem;
      margin-top: 1.3rem;
    }

    .foot .btn {
      margin-top: .6rem;
    }

    .hotTips {
      text-align: center;
      margin-top: 2.1rem;
      margin-bottom: 1.5rem;
    }

    .hotTips a {
      text-decoration: underline;
    }

    .hotTips a img {
      width: .8rem;
      margin-right: .5rem;
    }
  </style>
</head>

<body>
  <div class="title">
    <p>
      <a href="javascript:history.go(-1);"></a>支付</p>
  </div>
  <div class="main mt5">
    <h3 class="tac">- 支付金额 -</h3>
    <div class="showMoney color tac">
      <span class="icon">￥</span>
      <span class="money" th:text="${info.actualAmount}"></span>元</div>
    <div class="top">
      <div class="pay-inner clearfix gray">
        <p class="fl">合同编号：</p>
        <p class="fr" th:text="${info.borrNum}"></p>
      </div>
      <div class="pay-inner clearfix gray">
        <p class="fl">收款方：</p>
        <p class="fr" th:text="${#httpServletRequest.getAttribute('prodType') == 'pay_card' ? '随心购' : '随心贷'}"></p>
      </div>
    </div>
    <form action="">
      <input type="hidden" name="bankId" th:value="${info.bankId}" />
      <input type="hidden" name="bankNum" th:value="${info.bankNum}" />
      <input type="hidden" name="borrNum" th:value="${info.borrNum}" />
      <input type="hidden" name="borrId" th:value="${info.borrId}" />
      <input type="hidden" name="optAmount" th:value="${info.amountSurplus}"/>
      <input type="hidden" name="phone" th:value="${info.phone}"/>
      <input type="hidden" name="type" value="2"/>
      <input type="hidden" name="triggerStyle" value="3"/>
      <input type="hidden" name="device" id="device" />
      <ul class="clearfix">
        <li>
          <div class="pay-inner clearfix">
            <p class="fl inner-left">银行卡卡号</p>
            <p class="fr card" th:text="${info.bankNum}"></p>
          </div>
          <div class="pay-inner clearfix">
            <p class="fl inner-left">姓名</p>
            <p class="fr user" th:text="${info.name}"></p>
          </div>
          <div class="pay-inner clearfix ">
            <p class="fl inner-left">身份证</p>
            <p class="fr userCard" th:text="${info.cardNum}"></p>
          </div>
        </li>
        <li class="mt5">
          <div class="pay-inner clearfix" style="border: none">
            <p class="fl inner-left">手机号码</p>
            <p class="fr phone" th:text="${info.phone}"></p>
          </div>
          <div class="pay-inner clearfix">
            <p class="fl inner-left">短信验证码</p>
            <input type="text" name="validateCode" placeholder="请输入短信验证码" class="fl vaild" />
            <a href="javascript:;" class="sendBtn fr">获取验证码</a>
          </div>
        </li>
      </ul>
    </form>
  </div>
  <div class="error clearfix">
    <a href="javascript:;" class="feedback">遇到问题，随时反馈</a>
  </div>
  <div class="foot">
    <button class="btn">提 交</button>
  </div>
  <div class="hotTips">
    <a id="servicePhone">
      <img th:src="@{/images/icon_kf.png}" alt=""> 拨打随心贷客服电话</a>
  </div>
  <div th:replace="common/promptBox::promptBox"></div>

  <script th:inline="javascript">
    var perId = [[${info.perId}]];
    var registerPhone = [[${info.registerPhone}]];
    var borrNum = [[${info.borrNum}]];
    $('#servicePhone').on('click',function () {
      var phone = [[${info.servicePhone}]];
      callServicePhone(phone);
    })
  </script>
  <script th:src="@{/js/bqs.js}"></script>
  <script th:src="@{/js/trade/payment.js}"></script>

</body>

</html>